# https://mpv.io/manual/master/#list-of-input-commands
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

RIGHT no-osd seek 3 exact
LEFT no-osd seek -3 exact
Shift+RIGHT no-osd seek 15 exact
Shift+LEFT no-osd seek -15 exact

UP add volume 5
DOWN add volume -5

Shift+UP add speed 0.25
Shift+DOWN add speed -0.25
